2023-08-11 13:58:26.593404 [erro]: MySQL Error
2023-08-11 14:24:04.636535 [erro]: MySQL Error
2023-08-11 14:25:45.308641 [info]: timer tick
2023-08-11 14:25:50.308697 [info]: timer tick
2023-08-11 14:25:55.308800 [info]: timer tick
2023-08-11 14:26:00.308885 [info]: timer tick
2023-08-11 14:26:05.309030 [info]: timer tick
2023-08-11 14:26:10.309097 [info]: timer tick
2023-08-11 14:26:15.309187 [info]: timer tick
2023-08-11 14:26:20.309239 [info]: timer tick
2023-08-11 14:26:25.309305 [info]: timer tick
2023-08-11 14:26:30.309356 [info]: timer tick
2023-08-11 14:26:35.309503 [info]: timer tick
2023-08-11 14:26:40.309663 [info]: timer tick
2023-08-11 14:26:45.309754 [info]: timer tick
2023-08-11 14:26:50.309890 [info]: timer tick
2023-08-11 14:26:55.309938 [info]: timer tick
2023-08-11 14:27:00.310007 [info]: timer tick
2023-08-11 14:27:05.310068 [info]: timer tick
2023-08-11 14:27:10.310145 [info]: timer tick
2023-08-11 14:27:15.310271 [info]: timer tick
2023-08-11 14:27:20.310331 [info]: timer tick
2023-08-11 14:27:25.310382 [info]: timer tick
2023-08-11 14:27:30.310436 [info]: timer tick
2023-08-11 14:27:35.310484 [info]: timer tick
2023-08-11 14:27:40.310593 [info]: timer tick
2023-08-11 14:27:45.310651 [info]: timer tick
2023-08-11 14:27:50.310701 [info]: timer tick
2023-08-11 14:27:55.310767 [info]: timer tick
2023-08-11 14:28:00.310822 [info]: timer tick
2023-08-11 14:28:05.310874 [info]: timer tick
2023-08-11 14:28:10.310941 [info]: timer tick
2023-08-11 14:28:15.310991 [info]: timer tick
2023-08-11 14:28:20.311082 [info]: timer tick
2023-08-11 14:28:25.311183 [info]: timer tick
2023-08-11 14:28:30.341668 [info]: timer tick
2023-08-11 14:28:35.341727 [info]: timer tick
2023-08-11 14:28:40.341777 [info]: timer tick
2023-08-11 14:28:45.341846 [info]: timer tick
2023-08-11 14:28:50.341980 [info]: timer tick
2023-08-11 14:28:55.342021 [info]: timer tick
2023-08-11 14:29:00.342136 [info]: timer tick
2023-08-11 14:29:05.342198 [info]: timer tick
2023-08-11 14:29:10.342263 [info]: timer tick
2023-08-11 14:29:15.342326 [info]: timer tick
2023-08-11 14:29:20.342380 [info]: timer tick
2023-08-11 14:29:25.342490 [info]: timer tick
2023-08-11 14:29:30.342548 [info]: timer tick
2023-08-11 14:29:35.342622 [info]: timer tick
2023-08-11 14:29:59.317373 [info]: timer tick
2023-08-11 14:30:04.317441 [info]: timer tick
2023-08-11 14:30:09.317496 [info]: timer tick
2023-08-11 14:30:14.317566 [info]: timer tick
2023-08-11 14:30:19.317636 [info]: timer tick
2023-08-11 14:30:24.317700 [info]: timer tick
2023-08-11 14:30:29.317766 [info]: timer tick
2023-08-11 14:30:34.317826 [info]: timer tick
2023-08-11 14:30:39.317876 [info]: timer tick
2023-08-11 14:30:44.317943 [info]: timer tick
2023-08-11 14:30:56.037917 [info]: deal with the client(139.180.152.160)
2023-08-11 14:30:56.038006 [info]: adjust timer once
2023-08-11 14:30:56.038053 [info]: GET / HTTP/1.1
2023-08-11 14:30:56.038064 [info]: Host: 8.130.131.215:9006
2023-08-11 14:30:56.038070 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:30:56.038075 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:30:56.038080 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:30:56.038084 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:30:56.038090 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:30:56.038096 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:30:56.038102 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:30:56.038107 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:30:56.038113 [info]: Cache-Control: max-age=0
2023-08-11 14:30:56.038120 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-11 14:30:56.038142 [info]: Upgrade-Insecure-Requests: 1
2023-08-11 14:30:56.038147 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-11 14:30:56.038151 [info]: 
2023-08-11 14:30:56.038739 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:30:56.038766 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-08-11 14:30:56.038771 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2023-08-11 14:30:56.038775 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2023-08-11 14:30:56.039171 [info]: close fd 16
2023-08-11 14:30:56.679596 [info]: timer tick
2023-08-11 14:30:58.570606 [info]: deal with the client(45.77.42.15)
2023-08-11 14:30:58.570714 [info]: adjust timer once
2023-08-11 14:30:58.570827 [info]: POST /0 HTTP/1.1
2023-08-11 14:30:58.570843 [info]: Host: 8.130.131.215:9006
2023-08-11 14:30:58.570850 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:30:58.570856 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:30:58.570862 [info]: Content-Length: 0
2023-08-11 14:30:58.570868 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:30:58.570874 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:30:58.570880 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:30:58.570886 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:30:58.570892 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:30:58.570898 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:30:58.570904 [info]: Cache-Control: max-age=0
2023-08-11 14:30:58.570909 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-11 14:30:58.570915 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:30:58.570964 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:30:58.570973 [info]: Origin: http://8.130.131.215:9006
2023-08-11 14:30:58.570979 [info]: oop!unknow header: Origin: http://8.130.131.215:9006
2023-08-11 14:30:58.570985 [info]: Referer: http://8.130.131.215:9006/
2023-08-11 14:30:58.570991 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/
2023-08-11 14:30:58.570997 [info]: Upgrade-Insecure-Requests: 1
2023-08-11 14:30:58.571003 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-11 14:30:58.571008 [info]: 
2023-08-11 14:30:58.571146 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:30:58.571164 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-08-11 14:30:58.571168 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close

2023-08-11 14:30:58.571172 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close


2023-08-11 14:30:58.571776 [info]: close fd 17
2023-08-11 14:31:00.291174 [info]: deal with the client(45.77.42.15)
2023-08-11 14:31:00.291315 [info]: adjust timer once
2023-08-11 14:31:00.291389 [info]: GET /favicon.ico HTTP/1.1
2023-08-11 14:31:00.291400 [info]: Host: 8.130.131.215:9006
2023-08-11 14:31:00.291440 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:00.291449 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:00.291455 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-11 14:31:00.291461 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-11 14:31:00.291467 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:31:00.291473 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:31:00.291486 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:00.291490 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:00.291494 [info]: Referer: http://8.130.131.215:9006/
2023-08-11 14:31:00.291498 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/
2023-08-11 14:31:00.291502 [info]: 
2023-08-11 14:31:00.291534 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:31:00.291543 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-08-11 14:31:00.291547 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2023-08-11 14:31:00.291551 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2023-08-11 14:31:00.292121 [info]: close fd 16
2023-08-11 14:31:01.679729 [info]: timer tick
2023-08-11 14:31:02.945659 [info]: deal with the client(45.77.42.15)
2023-08-11 14:31:02.945724 [info]: adjust timer once
2023-08-11 14:31:02.945780 [info]: GET /favicon.ico HTTP/1.1
2023-08-11 14:31:02.945792 [info]: Host: 8.130.131.215:9006
2023-08-11 14:31:02.945799 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:02.945806 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:02.945812 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-11 14:31:02.945816 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-11 14:31:02.945821 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:31:02.945827 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:31:02.945832 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:02.945838 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:02.945843 [info]: Referer: http://8.130.131.215:9006/0
2023-08-11 14:31:02.945849 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/0
2023-08-11 14:31:02.945855 [info]: 
2023-08-11 14:31:02.945880 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:31:02.945888 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-08-11 14:31:02.945893 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2023-08-11 14:31:02.945899 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2023-08-11 14:31:02.945974 [info]: close fd 16
2023-08-11 14:31:04.835551 [info]: deal with the client(45.77.42.15)
2023-08-11 14:31:04.835650 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-08-11 14:31:04.835666 [info]: Host: 8.130.131.215:9006
2023-08-11 14:31:04.835674 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:04.835679 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:04.835684 [info]: Content-Length: 21
2023-08-11 14:31:04.835689 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:31:04.835696 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:31:04.835701 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:31:04.835707 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:31:04.835712 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:04.835718 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:04.835732 [info]: Cache-Control: max-age=0
2023-08-11 14:31:04.835739 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-11 14:31:04.835746 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:31:04.835751 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:31:04.835774 [info]: Origin: http://8.130.131.215:9006
2023-08-11 14:31:04.835782 [info]: oop!unknow header: Origin: http://8.130.131.215:9006
2023-08-11 14:31:04.835788 [info]: Referer: http://8.130.131.215:9006/0
2023-08-11 14:31:04.835794 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/0
2023-08-11 14:31:04.835801 [info]: Upgrade-Insecure-Requests: 1
2023-08-11 14:31:04.835806 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-11 14:31:04.835812 [info]: 
2023-08-11 14:31:04.835818 [info]: 
2023-08-11 14:31:04.835835 [info]: adjust timer once
2023-08-11 14:31:04.835848 [info]: deal with the client(45.77.42.15)
2023-08-11 14:31:04.835885 [info]: user=qxy&password=123
2023-08-11 14:31:04.835944 [info]: adjust timer once
2023-08-11 14:31:04.839357 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:31:04.839385 [info]: request:HTTP/1.1 200 OK
Content-Length:924

2023-08-11 14:31:04.839391 [info]: request:HTTP/1.1 200 OK
Content-Length:924
Connection:close

2023-08-11 14:31:04.839396 [info]: request:HTTP/1.1 200 OK
Content-Length:924
Connection:close


2023-08-11 14:31:04.840361 [info]: close fd 16
2023-08-11 14:31:06.679798 [info]: timer tick
2023-08-11 14:31:11.679849 [info]: timer tick
2023-08-11 14:31:13.758472 [info]: deal with the client(139.180.152.160)
2023-08-11 14:31:13.758534 [info]: adjust timer once
2023-08-11 14:31:13.758578 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-08-11 14:31:13.758587 [info]: Host: 8.130.131.215:9006
2023-08-11 14:31:13.758592 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:13.758597 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:13.758601 [info]: Content-Length: 21
2023-08-11 14:31:13.758606 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:31:13.758610 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:31:13.758614 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:31:13.758618 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:31:13.758622 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:13.758626 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:13.758630 [info]: Cache-Control: max-age=0
2023-08-11 14:31:13.758634 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-11 14:31:13.758638 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:31:13.758641 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:31:13.758645 [info]: Origin: http://8.130.131.215:9006
2023-08-11 14:31:13.758649 [info]: oop!unknow header: Origin: http://8.130.131.215:9006
2023-08-11 14:31:13.758653 [info]: Referer: http://8.130.131.215:9006/3CGISQL.cgi
2023-08-11 14:31:13.758657 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/3CGISQL.cgi
2023-08-11 14:31:13.758661 [info]: Upgrade-Insecure-Requests: 1
2023-08-11 14:31:13.758665 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-11 14:31:13.758669 [info]: 
2023-08-11 14:31:13.758673 [info]: user=qxy&password=123
2023-08-11 14:31:13.758709 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:31:13.758719 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-08-11 14:31:13.758725 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close

2023-08-11 14:31:13.758731 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close


2023-08-11 14:31:13.759254 [info]: close fd 16
2023-08-11 14:31:16.502040 [info]: deal with the client(45.77.42.15)
2023-08-11 14:31:16.502154 [info]: adjust timer once
2023-08-11 14:31:16.502237 [info]: POST /6 HTTP/1.1
2023-08-11 14:31:16.502249 [info]: Host: 8.130.131.215:9006
2023-08-11 14:31:16.502263 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:16.502267 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:16.502272 [info]: Content-Length: 0
2023-08-11 14:31:16.502276 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:31:16.502280 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-11 14:31:16.502284 [info]: Accept-Encoding: gzip, deflate
2023-08-11 14:31:16.502288 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-11 14:31:16.502292 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:16.502296 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:16.502300 [info]: Cache-Control: max-age=0
2023-08-11 14:31:16.502304 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-11 14:31:16.502308 [info]: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:31:16.502312 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-08-11 14:31:16.502316 [info]: Origin: http://8.130.131.215:9006
2023-08-11 14:31:16.502319 [info]: oop!unknow header: Origin: http://8.130.131.215:9006
2023-08-11 14:31:16.502351 [info]: Referer: http://8.130.131.215:9006/2CGISQL.cgi
2023-08-11 14:31:16.502355 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/2CGISQL.cgi
2023-08-11 14:31:16.502359 [info]: Upgrade-Insecure-Requests: 1
2023-08-11 14:31:16.502399 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-11 14:31:16.502404 [info]: 
2023-08-11 14:31:16.502436 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:31:16.502444 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-08-11 14:31:16.502448 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2023-08-11 14:31:16.502452 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2023-08-11 14:31:16.503122 [info]: close fd 16
2023-08-11 14:31:16.679909 [info]: timer tick
2023-08-11 14:31:17.269493 [info]: deal with the client(139.180.152.160)
2023-08-11 14:31:17.269559 [info]: GET /xxx.mp4 HTTP/1.1
2023-08-11 14:31:17.269571 [info]: Host: 8.130.131.215:9006
2023-08-11 14:31:17.269578 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:17.269585 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-11 14:31:17.269591 [info]: Accept: */*
2023-08-11 14:31:17.269597 [info]: oop!unknow header: Accept: */*
2023-08-11 14:31:17.269602 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-08-11 14:31:17.269607 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-08-11 14:31:17.269613 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:17.269629 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-08-11 14:31:17.269636 [info]: Range: bytes=0-
2023-08-11 14:31:17.269641 [info]: oop!unknow header: Range: bytes=0-
2023-08-11 14:31:17.269646 [info]: Referer: http://8.130.131.215:9006/6
2023-08-11 14:31:17.269650 [info]: oop!unknow header: Referer: http://8.130.131.215:9006/6
2023-08-11 14:31:17.269655 [info]: 
2023-08-11 14:31:17.269738 [info]: request:HTTP/1.1 200 OK

2023-08-11 14:31:17.269746 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-08-11 14:31:17.269751 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2023-08-11 14:31:17.269755 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2023-08-11 14:31:17.269766 [info]: adjust timer once
2023-08-11 14:31:17.272767 [info]: send data to the client(139.180.152.160)
2023-08-11 14:31:17.272815 [info]: adjust timer once
2023-08-11 14:31:17.552876 [info]: send data to the client(139.180.152.160)
2023-08-11 14:31:17.552921 [info]: adjust timer once
2023-08-11 14:31:17.821839 [info]: send data to the client(139.180.152.160)
2023-08-11 14:31:17.821884 [info]: adjust timer once
2023-08-11 14:31:18.097202 [info]: send data to the client(139.180.152.160)
2023-08-11 14:31:18.097246 [info]: adjust timer once
2023-08-11 14:31:18.376881 [info]: send data to the client(139.180.152.160)
2023-08-11 14:31:18.376927 [info]: adjust timer once
2023-08-11 14:31:19.471048 [info]: send data to the client(139.180.152.160)
2023-08-11 14:31:19.471094 [info]: adjust timer once
2023-08-11 14:31:21.680018 [info]: timer tick
2023-08-11 14:31:22.306204 [info]: close fd 16
2023-08-11 14:31:26.680036 [info]: timer tick
2023-08-11 14:31:31.680112 [info]: timer tick
2023-08-11 14:31:36.680197 [info]: timer tick
2023-08-11 14:31:41.680280 [info]: timer tick
2023-08-11 14:31:46.680334 [info]: timer tick
2023-08-11 14:31:51.680408 [info]: timer tick
2023-08-11 14:31:56.680459 [info]: timer tick
2023-08-11 14:32:01.680511 [info]: timer tick
2023-08-11 14:32:06.680568 [info]: timer tick
2023-08-11 14:32:11.680628 [info]: timer tick
2023-08-11 14:32:16.680687 [info]: timer tick
2023-08-11 14:32:21.680857 [info]: timer tick
2023-08-11 14:32:26.680898 [info]: timer tick
2023-08-11 14:32:31.680949 [info]: timer tick
2023-08-11 14:32:36.681080 [info]: timer tick
2023-08-11 14:32:41.681174 [info]: timer tick
2023-08-11 14:32:46.681226 [info]: timer tick
2023-08-11 14:32:51.681439 [info]: timer tick
2023-08-11 14:32:56.681498 [info]: timer tick
2023-08-11 14:33:01.681611 [info]: timer tick
2023-08-11 14:33:06.681671 [info]: timer tick
2023-08-11 14:33:11.681765 [info]: timer tick
2023-08-11 14:33:16.681823 [info]: timer tick
2023-08-11 14:33:21.681870 [info]: timer tick
2023-08-11 14:33:26.681919 [info]: timer tick
2023-08-11 14:33:31.681962 [info]: timer tick
2023-08-11 14:33:36.682014 [info]: timer tick
2023-08-11 14:33:41.682074 [info]: timer tick
2023-08-11 14:33:46.682128 [info]: timer tick
2023-08-11 14:33:51.682244 [info]: timer tick
2023-08-11 14:33:56.682296 [info]: timer tick
2023-08-11 14:34:01.682414 [info]: timer tick
2023-08-11 14:34:06.682462 [info]: timer tick
2023-08-11 14:34:11.682509 [info]: timer tick
2023-08-11 14:34:16.682576 [info]: timer tick
2023-08-11 14:34:21.682639 [info]: timer tick
